

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGINNING OF THE PROJECT  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


HOW TO USE SSH TO LOGIN INTO ec2 instance with Ubuntu
copy your downloaded .pem  permission file from your aws amazon associted with your ec2 instance and then locate in computer system (usually found in download folder)
 the .pem file and run the below ssh command that directory
run this command on ubuntu in the directory where your .pem file is located.
if you locate it in cmd prompt then type bash on cmd to switch to bash in order to be able
to run linux command like sudo .
Example:
C:\Users\Admin>cd Downloads

C:\Users\Admin\Downloads>bash
aris@ARISO:/mnt/c/Users/Admin/Downloads$

aris@ARISO:/mnt/c/Users/Admin/Downloads$ls
	my-pec.pem

Now that the .pem file is located in downloads folder we will then give it permissions
 and ssh to the aws ec2 instance as follow:

aris@ARISO:/mnt/c/Users/Admin/Downloads$sudo chmod 400 my-pec.pem
aris@ARISO:/mnt/c/Users/Admin/Downloads$ sudo ssh -i "my-pec.pem" ubuntu@ec2-18-236-87-251.us-west-2.compute.amazonaws.com
Now we now successfully ssh to aws ec2 instance.


START DJANGO PROJECT

ubuntu@ip-172-31-27-152:~$ sudo apt update
ubuntu@ip-172-31-27-152:~$ sudo apt-get install python3-pip
ubuntu@ip-172-31-27-152:~$ sudo pip3 install gunicorn
ubuntu@ip-172-31-27-152:~$ sudo apt-get install supervisor
ubuntu@ip-172-31-27-152:~$ sudo apt-get install nginx
ubuntu@ip-172-31-27-152:~$ pwd
ubuntu@ip-172-31-27-152:~$ sudo pip3 install django

To check if nginx is successfully installed copy the ubuntu@ec2-18-236-87-251.us-west-2.compute.amazonaws.com on your your web browser .you will get nignx welcome page.

MAKING USE OF A LOCAL EXISTING PROJECT IN OUR EC2 INSTANCE

In case you already have a project skip the CREATING OUR PROJECT AND THE APP  and simply go to  the project directory and copy the project to your ec2 instance this way:
you don't run this command in ec2 instance but in your local terminal where scp command can be runned and where your project directory is located .You
can open your local ubuntu terminal and locate your project and you then also make sure the "my-pec.pem" permission file is in your project directory or simply add the complete directory as shown in 2nd option.
  Assuming that our lacal project is TradeProfit .We copy it like this from our local terminal to ec2 instance:
1st option :
	 sudo scp -r -i "my-pec.pem" TradeProfit ubuntu@ec2-18-236-87-251.us-west-2.compute.amazonaws.com:
	 sudo scp -r -i borgainstore.pem BORGAIN ec2-34-201-173-174.compute-1.amazonaws.com:
	 sudo scp -r -i borgainstore.pem BORGAIN.zip ec2-34-201-173-174.compute-1.amazonaws.com:/home/ubuntu
	 sudo scp -r -i borgainstore.pem BORGAIN.zip ec2-52-201-210-32.compute-1.amazonaws.com:/home/ubuntu

2nd option(to locate our permission file in our Downloads directory ):
        sudo scp -r -i ~/Downloads/my-pec.pem" TradeProfit ubuntu@ec2-18-236-87-251.us-west-2.compute.amazonaws.com:

When it's successfully copied go back to the ec2 instance by running this command :

 sudo ssh -i "my-pec.pem" ubuntu@ec2-18-236-87-251.us-west-2.compute.amazonaws.com .

You will be prompted to your ec2 instance terminal.

ubuntu@ip-172-31-27-152:~$

Then check the existence of  your project:

ubuntu@ip-172-31-27-152:~$ ll

If you see TradeProfit folder you are good to go to REST OF SETUP

you may even  run the server :

ubuntu@ip-172-31-27-152:~$ cd TradeProfit
ubuntu@ip-172-31-27-152:~/TradeProfit$ python3 manage.py runserver

copy the public dns or the public ip which is in our case the ubuntu@ec2-18-236-87-251.us-west-2.compute.amazonaws.com:8000 or 18.236.87.251:8000 and browser for it .You might get host error .What
you have to do is to  locate your setting.py file and change it this way: ALLOW_HOST=["*"] . This will allow all host .Then browser it again .

  CREATING OUR PROJECT AND THE APP

if you don't  have a project and you create one as well the app this way:

ubuntu@ip-172-31-27-152:~$ django-admin startproject TradeProfit

Next the app.Before then we need to insure that our project was created successfully by issuing this command.if we found manage.py file.it means it was created .

ubuntu@ip-172-31-27-152:~$ ll

you can even check it by running the server

ubuntu@ip-172-31-27-152:~$ cd TradeProfit
ubuntu@ip-172-31-27-152:~/TradeProfit$ python3 manage.py runserver

copy the public dns which is in our case the ubuntu@ec2-18-236-87-251.us-west-2.compute.amazonaws.com:8000 or 18.236.87.251:8000 and browse for it .You might get host error .What
you have to do is to  locate your setting.py file and change it this way: ALLOW_HOST=["*"] . This will allow all host .Then browse it again .
It's then time to create the app.

ubuntu@ip-172-31-27-152:~$ python3 manage.py startapp HEALTH

			REST OF SETUP

ubuntu@ip-172-31-27-152:~$ cd /etc/supervisor/conf.d/
ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$
ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ ll
ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ sudo touch django.conf
ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ sudo nano django.conf

In the django.conf file add this configuration code :
[program:gunicorn]
directory=/home/ubuntu/TradeProfit
command=/usr/local/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/TradeProfit/app.sock TradeProfit.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/logs/gunicorn.err.log
stdout_logfile=/logs/gunicorn.out.log

In case you don't know where your gunicorn is located you can search for it this way:

ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ whereis gunicorn

Assuming after you run whereis gunicorn command you get gunicorn:/usr/local/bin/gunicorn
this is how to change it  in django.conf file:

command=/usr/local/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/TradeProfit/app.sock TradeProfit.wsgi:application

Next

ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ sudo mkdir /logs
ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ sudo supervisorctl reread
gunicorn:available
ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ sudo supervisorctl update
gunicorn: added process group
ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ sudo supervisorctl status
gunicorn    RUNNING pid 8728 , uptime 0:00:03


ubuntu@ip-172-31-27-152:/etc/supervisor/conf.d$ cd /etc/nginx/
ubuntu@ip-172-31-27-152:/etc/nginx$ll


ubuntu@ip-172-31-27-152:/etc/nginx$ cd sites-available/
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo touch django.conf
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo nano django.conf
Add this configuration to django.conf file :


server{
	listen 80;
	server_name tradeprofitltd.com www.tradeprofitltd.com ec2-18-236-87-251.us-west-2.compute.amazonaws.com;
	location= /favicon.ico {access_log off;log_not_found off;}
	location /static/{
	    root /home/ubuntu/TradeProfit;
	}
	location /assets/{
	    root /home/ubuntu/TradeProfit;
	}
	location /media/{
	    root /home/ubuntu/TradeProfit;
	}
	location/{
		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/TradeProfit/app.sock
		}
}


Then check the status of nginx :

ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo nginx -t

If test OK and no syntax error we then do soft linking this way:

ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo ln django.conf /etc/nginx/sites-enabled/
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo service nginx restart
Then go to your  browser and browse for your public dns or public ip without adding the port number this way :ubuntu@ec2-18-236-87-251.us-west-2.compute.amazonaws.com or 18.236.87.251
if you make any  in change to your django project all you have to do is restart your supervisor and nginx this way
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo supervisorctl restart
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo service nginx restart
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo supervisorctl reload
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo supervisorctl update
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$ sudo supervisorctl status
ubuntu@ip-172-31-27-152:/etc/nginx/sites-available$
ubuntu@ip-172-31-27-152:~$
ubuntu@ip-172-31-27-152:~$


    ADD CUSTOM DOMAIN NAME TO YOUR EC2 INSTANCE PROJECT

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END OF PROJECT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~from http to https~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END OF PROJECT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ubuntu@ip-172-31-27-152:~$$ sudo apt install python-certbot-nginx

will prompt for Yes/No ,enter Yes
ubuntu@ip-172-31-27-152:~$$ sudo certbot --nginx -d tradeprofitltd.com -d www.tradeprofitltd.com
will prompt for email :
enter your for example:borgainstore@gmail.com
Next prompt
(A) Agree/(C) cancel ,enter A

Next prompt
NO/Yes cancel ,enter NO

Next prompt
1 No redirect

2 Redirect (https)
enter 2



1  ls
    2  cd hom
    3  cd /home/ubuntu/
    4  ls
    5  cd ..
    6  ls
    7  cd ubuntu/
    8  logout
    9  ls
   10  dir
   11  cd /home/
   12  ls
   13  clear
   14  cd ~
   15  ls
   16  logout
   17  sudo apt update
   18  sudo apt-get install python3-pip
   19  sudo pip3 install gunicorn
   20  sudo apt-get install supervisor
   21  sudo apt-get install nginx
   22  sudo pip3 install django
   23  pwd
   24  django-admin startproject TradeProfit
   25  ll
ubuntu@ip-172-31-27-152:~$ cd TradeProfit/
   27  LL
   28  ll
   29  dir
   30  python manage.py runserver
   31  python3 manage.py runserver
   32  ll
   33  cd TradeProfit/
   34  ll
   35  python3 manage.py runserver 0:8000
   36  cd ../
   37  ll TradeProfit/
   38  python3 manage.py runserver 0:8000
   39  cd TradeProfit/TradeProfit/__pycache__/
   40  cd ..
   41  dir
   42  ll
   43  dir
   44  cd ../
   45  dir
   46  cd TradeProfit/TradeProfit/
   47  dir
   48  nano settings.py
   49  cd ..
   50  ll
   51  python3 manage.py runserver 0:8000
   52  python3 manage.py runserver
   53  dir
   54  cd ~/TradeProfit/TradeProfit
   55  DIR
   56  dir
   57  nano settings.py
   58  cd ..
   59  python3 manage.py runserver 0:8000
   60  cd /etc/supervisor/conf.d/
   61  ll
   62  sudo touch django.conf
   63  ll
   64  sudo nano django.conf
   65  whereis gunicorn
   66  sudo nano django.conf
   67  cat django.conf
   68  sudo nano django.conf
   69  cat django.conf
   70  sudo supervisorctl reread
   71  sudo nano django.conf
   72  sudo supervisorctl reread
   73  sudo mkdir /logs
   74  sudo supervisorctl reread
   75  sudo supervisorctl update
   76  sudo supervisorctl status
   77  cd /etc/nginx/
   78  ll
   79  cd sites-available/
   80  sudo touch django.conf
   81  sudo nano django.conf
   82  sudo nginx -t
   83  sudo ln django.conf /etc/nginx/sites-enabled/
   84  sudo service nginx status
   85  sudo service nginx restart
   86  sudo service nginx status
   87  sudo service nginx restart
   88  systemctl status nginx.service
   89  sudo service nginx reload
   90  sudo service nginx start
   91  sudo nginx -t
   92  sudo nano  /etc/nginx/sites-enabled/django.conf
   93  sudo service nginx restart
   94  journalctl -xe
   95  systemctl restart nginx.service
   96  sudo systemctl restart nginx.service
   97  service nginx configtest
   98  netstat -a | grep tcp
   99  sudo systemctl restart nginx.service
  100  journalctl -xe
  101  sudo nano  /etc/nginx/nginx.conf
  102  sudo supervisorctl reread
  103  sudo nginx -t
  104  sudo ln django.conf /etc/nginx/sites-enabled/
  105  sudo nano  /etc/nginx/sites-enabled/django.conf
  106  sudo service restart
  107  sudo service nginx restart
  108  sudo status nginx.service
  109  sudo systemctl status nginx.service
  110  sudo nginx
  111  sudo killall nginx
  112  sudo service nginx killall
  113  sudo service nginx stop
  114  sudo service nginx reload
  115  sudo service nginx start
  116  cd /etc/nginx
  117  sudo nano nginx.conf
  118  sudo nano /etc/nginx/sites-available/default
  119  LL
  120  ll
  121  cd  /etc/nginx/sites-available
  122  ll
  123  sudo supervisorctl reread
  124  sudo supervisorctl status
  125  ll
  126  sudo nano django.conf
  127  sudo nginx -t
  128  sudo service nginx restart
  129  sudo service nginx status
  130  sudo nano nginx.conf
  131  sudo nano django.conf
  132  sudo nginx -t
  133  sudo nano django.conf
  134  sudo nginx -t
  135  sudo nano django.conf
  136  sudo nginx -t
  137  sudo nano django.conf
  138  sudo nginx -t
  139  sudo nano django.conf
  140  sudo nginx -t
  141  sudo nano django.conf
  142  sudo nginx -t
  143  sudo service nginx reload
  144  sudo service nginx restart
  145  ll
  146  cd ../
  147  cd sites-enabled/
  148  ll
  149  sudo nano default
  150  sudo nano/lib/systemd/system/nginx.service
  151  sudo nano /lib/systemd/system/nginx.service
  152  cd ..
  153  cd sites-available/
  154  ls
  155  ll
  156  sudo nano default
  157  sudo systemctl status nginx.service
  158  ll
  159  cd TradeProfit/
  160  dir
  161  cat app.sock
  162  sudo cat app.sock
  163  sudo nano app.sock
  164  ls
  165  sudo nano /etc/nginx/sites-available/
  166  cd /etc/nginx/sites-available/
  167  sir
  168  dir
  169  ll
  170  cat django.conf
  171  sudo ufw status
  172  sudo nano /etc/systemd/system/gunicorn.service
  173  whereis gunicorn
  174  cd
  175  /usr/local/bin/gunicorn
  176  cd /usr/local/bin/gunicorn
  177  cd /usr/local/bin/
  178  dir
  179  ll
  180  cat gunicorn
  181  sudo nginx -t
  182  sudo nano /etc/nginx/nginx.conf
  183  sudo nginx -t
  184  sudo nano /etc/nginx/nginx.conf
  185  sudo nginx -t
  186  ll
  187  sudo nano /etc/nginx/nginx.conf
  188  sudo nginx -t
  189  sudo nano /etc/nginx/nginx.conf
  190  sudo nginx -t
  191  sudo nginx
  192  sudo service nginx reload
  193  sudo service nginx start
  194  systemctl status nginx.service
  195  sudo nano /etc/nginx/nginx.conf
  196  cat access_log /var/log/nginx/access.log
  197  cat /var/log/nginx/access.log
  198  cat /var/log/nginx/error.log
  199  sudo nano /etc/nginx/nginx.conf
  200  sudo /etc/init.d/apache2 stop
  201  sudo nano /etc/init.d/nginx stop
  202  sudo  /etc/init.d/nginx stop
  203  sudo systemctl restart nginx
  204  service nginx configtest
  205  systemctl stop nginx
  206  sudo systemctl stop nginx
  207  systemctl status nginx
  208  sudo nano /etc/nginx/sites-available/default
  209  systemctl status nginx
  210  sudo nginx -t
  211  sudo systemctl restart nginx
  212  sudo systemctl status nginx
  213  sudo nano /etc/nginx/sites-available/default
  214  cd sites-available/
  215  cd /sites-available/
  216  cd /etc/nginx/sites-available
  217  dir
  218  sudo nano django.conf
  219  sudo systemctl status nginx
  220  sudo nano django.conf
  221  sudo nginx -t
  222  sudo systemctl status nginx
  223  sudo systemctl restart nginx
  224  sudo systemctl status nginx
  225  sudo nano django.conf
  226  sudo systemctl status nginx
  227  sudo systemctl restart nginx
  228  sudo systemctl status nginx
  229  sudo nginx -t
  230  sudo ln django.conf /etc/nginx/sites-enabled/
  231  sudo service nginx restart
  232  sudo nginx -t
  233  sudo systemctl nginx status
  234  sudo service nginx status
  235  sudo nano django.conf
  236  cd /home/ubuntu/TradeProfit/
  237  dir
  238  cat app.sock
  239  cd /etc/nginx/sites-available
  240  cd ..
  241  cd sites-enabled/
  242  dir
  243  sudo nano django.conf d
  244  sudo nano django.conf
  245  cd ..
  246  cd sites-available/
  247  sudo nano django.conf d
  248  sudo nano django.conf
  249  sudo nginx -t
  250  sudo systemctl nginx restart
  251  sudo systemctl restart nginx
  252  dir
  253  sudo nano default
  254  sudo nano default.save
  255  sudo nano django.conf
  256  sudo systemctl nginx restart
  257  sudo systemctl restart nginx
  258  sudo nginx -t
  259  sudo service stTUS
  260  sudo service status
  261  sudo service nginx status
  262  ll
  263  ls
  264  ll
  265  cd TradeProfit/
  266  ls
  267  python3 manage.py startapp HEALTH
  268  ll
  269  sudo nano HEALTH/views.py
  270  sudo nano HEALTH/models.py
  271  sudo nano HEALTH/admin.py
  272  sudo nano HEALTH/apps.py
  273  cd HEALTH/
  274  ll
  275  sudo touch urls.py
  276  ll
  277  sudo touch urls.py forms.py
  278  ll
  279  sudo touch context_processors.py
  280  ll
  281  sudo nano forms.py
  282  sudo nano urls.py
  283  sudo nano context_processors.py
  284  cd ..
  285  cd TradeProfit/
  286  ls
  287  sudo nano settings.py
  288  sudo nano urls.py
  289  sudo nginx -t
  290  sudo service status
  291  sudo service nginx status
  292  sudo service nginx restart
  293  sudo service nginx status
  294  sudo supervisorctl reread
  295  sudo supervisorctl reload
  296  sudo supervisorctl status
  297  cd TradeProfit/
  298  sudo service nginx status
  299  sudo nginx -t
  300  sudo service nginx start
  301  ll
  302  python manage.py runserver
  303  python3 manage.py runserver
  304  sudo nano TradeProfit/settings.py
  305  python3 manage.py runserver
  306  dir
  307  pip freeze
  308  pip3 freeze
  309  sudo pip3 install django-cryspy-forms
  310  cd ..
  311  sudo pip3 install django-cryspy-forms
  312  sudo pip3 install django-crispy-forms
  313  cd TradeProfit/
  314  python3 manage.py runserver
  315  cd ../
  316  sudo pip3 install django-otp
  317  cd TradeProfit/
  318  python3 manage.py runserver
  319  cd ..
  320  sudo pip3 install django-notifications
  321  cd TradeProfit/
  322  python3 manage.py runserver
  323  dir
  324  pip3 freeze
  325  python3 manage.py runserver
  326  pip3 uninstall django-notifications
  327  pip3 freeze
  328  cd ../
  329  sudo pip3 uninstall django-notifications
  330  sudo pip3 uninstall django-notifications-hq==1.6.0
  331  sudo pip3 install django-notifications-hq==1.6.0
  332  cd TradeProfit/
  333  python3 manage.py runserver
  334  cd ../
  335  sudo pip3 install django-allauth
  336  pip3 freeze
  337  sudo pip3 uninstall django-allauth
  338  sudo pip3 uninstall django-allauth
  339  sudo pip3 install django-allauth==0.41.0
  340  cd TradeProfit/
  341  python3 manage.py runserver
  342  sudo nano TradeProfit/HEALTH/views.py
  343  cd ..
  344  sudo nano TradeProfit/HEALTH/views.py
  345  cd TradeProfit/
  346  python3 manage.py runservver
  347  python3 manage.py runserver
  348  cd ../
  349  sudo pip3 install whitenoise==5.2.0
  350  cd TradeProfit/
  351  python3 manage.py runserver
  352  cd ../
  353  sudo nginx -t
  354  sudo nginx restart
  355  sudo service nginx restart
  356  sudo nginx
  357  sudo systemctl nginx reload
  358  sudo systemctl reload nginx
  359  sudo systemctl status nginx
  360  sudo systemctl start nginx
  361  sudo supervisorctl status
  362  sudo supervisorctl reload
  363  sudo supervisorctl status
  364  cd /home/ubuntu/TradeProfit/templates
  365  sudo mkdir templates
  366  cd /home/ubuntu/TradeProfit/templates
  367  ll
  368  sudo rm -r templates/
  369  cd TradeProfit/
  370  sudo mkdir templates
  371  dir
  372  sudo nano home.html
  373  sudo nano 404.html
  374  sudo nano 500.html
  375  sudo nano about.html
  376  sudo nano base.html
  377  sudo nano contact.html
  378  sudo nano food.html
  379  sudo nano footer.html
  380  sudo nano form.html
  381  sudo nano forms.html
  382  sudo service nginx
  383  sudo service nginx reload
  384  sudo service nginx start
  385  sudo service nginx status
  386  sudo sytemctl nginx reload
  387  sudo nginx -t
  388  sudo systemctl restart nginx
  389  sudo supervisorctl reload
  390  sudo supervisorctl status
  391  sudo nginx -t
  392  sudo systemctl start nginx
  393  sudo service nginx start
  394  sudo nano TradeProfit/settings.py
  395  sudo supervisorctl status
  396  sudo supervisorctl reread
  397  sudo supervisorctl reload
  398  sudo supervisorctl status
  399  sudo systemctl start nginx
  400  sudo service nginx reload
  401  sudo service nginx status
  402  sudo service nginx start
  403  cd templates/
  404  dit
  405  dir
  406  ll
  407  cd ..
  408  ll
  409  cp home.html ~/TradeProfit/templates/
  410  sudo cp home.html ~/TradeProfit/templates/
  411  dir
  412  cd templates/
  413  ll
  414  sudo service start
  415  sudo service nginx start
  416  cd ../
  417  dir
  418  sudo nano TradeProfit/settings.py
  419  sudo service nginx start
  420  cd ..
  421  sudo supervisorctl reload
  422  sudo supervisorctl start
  423  sudo supervisorctl status
  424  sudo service nginx start
  425  sudo systemctl restart ngi
  426  sudo service nginx start
  427  cd TradeProfit/
  428  ll
  429  sudo rm -r home.html
  430  sudo nano ~/TradeProfit/templates/navbar.html
  431  sudo supervisorctl reload
  432  sudo supervisorctl status
  433  sudo service nginx start
  434  sudo systemctl restart nginx
  435  sudo nano ~/TradeProfit/templates/footer.html
  436  sudo systemctl restart nginx
  437  sudo nano TradeProfit/settings.py
  438  sudo systemctl restart nginx
  439  dir
  440  sudo cp 404.html about.html 500.html forms.html form.html contact.html footer.html  ~/TradeProfit/templates/
  441  cd templates/
  442  ll
  443  cd ..
  444  ll
  445  sudo rm -r 404.html about.html 500.html forms.html form.html contact.html footer.html
  446  ll
  447  cd templates/
  448  ll
  449  cd ..
  450  ll
  451  sudo cp food.html ~/TradeProfit/templates
  452  ll
  453  cd templates/
  454  ll
  455  cd ..
  456  sudo cp base.html ~/TradeProfit/templates
  457  cd templates/
  458  ll
  459  cd ..
  460  ll
  461  sudo rm base.html food.html
  462  ll
  463  cd templates/
  464  ll
  465  ll
  466  cd TradeProfit/
  467  ll
  468  cd ..
  469  ll
  470  cd
  471  cd ..
  472  ll
  473  cd ~
  474  ll
  475  cd TradeProfit/
  476  ll
  477  sudo mkdir static
  478  cd static/
  479  ll
  480  sudo nano main.js
  481  sudo nano style.css
  482  ll
  483  sudo mkdir js img fonts css bootstrap
  484  ll
  485  cd bootstrap/
  486  sudo mkdir css js
  487  ll
  488  cd css/
  489  cd ..
  490  sudo nano css/bootstrap.min.css
  491  cat css/bootstrap.min.css
  492  clear
  493  ll
  494  ll css/bootstrap.min.css
  495  ll
  496  sudo nano js/bootstrap.min.js
  497  cd ..
  498  ll
  499  cd css/
  500  ll
  501  sudo nano Article-Clean.css
  502  sudo nano Contact-Form-Clean.css
  503  sudo nano Features-Clean.css
  504  sudo nano Login-Form-Clean.css
  505  cd ../
  506  cd js
  507  sudo nano freelancer.js
  508  sudo nano jquery.min.js
  509  sudo systemctl reload nginx
  510  sudo systemctl status nginx
  511  ll
  512  cd TradeProfit/static/
  513  dir
  514  cd ~
  515  ll
  516  cd TradeProfit/
  517  ll
  518  sudo rm -r static/
  519  ll
  520  cd /home/ubuntu/TradeProfit/
  521  LL
  522  ll
  523  sudo rm -r templates/
  524  ll
  525  python3 manage.py migrate
  526  python3 manage.py makemigrations
  527  sudo python3 manage.py makemigrations
  528  cd TradeProfit/
  529  sudo python3 manage.py makemigrations
  530  ll
  531  cd TradeProfit/
  532  ll
  533  ll templates/
  534  ll
  535  sudo nano TradeProfit/settings.py
  536  sudo systemctl restart
  537  sudo systemctl restart nginx
  538  sudo supervisorctl status
  539  sudo supervisorctl reload
  540  sudo supervisorctl status
  541  sudo supervisorctl start
  542  sudo supervisorctl status
  543  sudo nano TradeProfit/settings.py
  544  sudo systemctl restart nginx
  545  sudo supervisorctl status
  546  sudo supervisorctl reload
  547  sudo supervisorctl status
  548  sudo systemctl restart nginx
  549  sudo nano TradeProfit/settings.py
  550  sudo systemctl restart nginx
  551  sudo supervisorctl reload
  552  sudo systemctl restart nginx
  553  sudo nano TradeProfit/settings.py
  554  sudo supervisorctl reload
  555  sudo systemctl restart nginx
  556  sudo nano TradeProfit/settings.py
  557  sudo systemctl restart nginx
  558  chmod 664 db.sqlite3
  559  sudo chown :www-data db.sqlite3
  560  sudo chown :www-data ~/TradeProfit
  561  sudo supervisorctl reload
  562  sudo systemctl restart nginx
  563  history
  564  python3 manage.py makemigrations
  565  python3 manage.py migrate
  566  sudo systemctl restart nginx
  567  sudo supervisorctl reload
  568  sudo systemctl  restart nginx