
{%extends 'navbar.html'%}
{%load static%}


{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Server Error|| Trade Profit Ltd.</title>

</head>
<body>









    <!-- Banner Section Starts Here -->
    <div class="inner-banner section-bg overflow-hidden">
        <div class="container">
            <div class="inner__banner__content text-center">
                <h2 class="title">Server Error</h2>
                <ul class="breadcums d-flex flex-wrap justify-content-center">
                    <li><a href="/">Home</a>//</li>
                    <li>Error Page</li>
                </ul>
            </div>
        </div>
        <div class="shapes">
            <img src="./assets/images/banner/inner-bg.png" alt="banner" class="shape shape1">
            <img src="./assets/images/banner/inner-thumb.png" alt="banner" class="shape shape2 d-none d-lg-block">
        </div>
    </div>
    <!-- Banner Section Ends Here -->


    <!-- Error Section Starts Here -->
    <div class="error-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="row flex-column justify-content-center align-items-center">
                <div class="col-md-8 col-lg-7 col-xl-5">
                    <div class="error__thumb mx-auto text-center">
                        <img src="./assets/images/account/Image.png" alt="account" class="w-100">
                    </div>
                    <div class="error__content mt-5">
                        <h2 class="title text-center">Oh No! Error 500</h2>
                        <p class="fs-large text-center">Try again later</p>
                        <ul class="info__list d-flex flex-wrap mt-4 text-left mb-1">
                            <li> Dapivamus elementum</li>
                            <li> Dapivamus elementum</li>
                            <li> There are many variations</li>
                            <li> There are many variations</li>
                            <li> Finibus onorum et alorum</li>
                            <li> Finibus onorum et alorum</li>
                        </ul>
                        <div class="button__wrapper mt-4 d-flex flex-wrap align-items-center justify-content-center">
                            <a href="/" class="cmn--btn">Back to Home</a>
                            <a href="/deposit-address/" class="text-center ms-3 text--base">Trade now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Error Section Ends Here -->



</body>
</html>

{%endblock content%}