{%extends 'navbar.html'%}
{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>About||Trade Profit Ltd. </title>

</head>
<body>



    <!-- Banner Section Starts Here -->
    <div class="inner-banner section-bg overflow-hidden">
        <div class="container">
            <div class="inner__banner__content text-center">
                <h2 class="title">About Company</h2>
                <ul class="breadcums d-flex flex-wrap justify-content-center">
                    <li><a href="/">Home</a>//</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
        <div class="shapes">
            <img src="{%static '/images/banner/inner-bg.png'%}" alt="banner" class="shape shape1">
            <img src="{%static '/images/banner/inner-thumb.png'%}" alt="banner" class="shape shape2 d-none d-lg-block">
        </div>
    </div>
    <!-- Banner Section Ends Here -->




    <!-- Feature Two Section Starts Here -->
    <section class="feature-section padding-bottom">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-4">
                    <div class="section__header m-0">
                        <h2 class="section__header-title">Let`s Go for Investment & Get Your Profit</h2>

                        {%if not user.is_authenticated%}

                        <a href="/sign-up/" class="cmn--btn mt-4">Register</a>
                        {%endif%}
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row gy-sm-5 gy-4 gx-xl-5 h-100 justify-content-between">
                        <div class="col-sm-6 col-lg-6 col-xl-6">
                            <div class="feature__item__two style--two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-coins"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">Get More Profit</h3>
                                    <p>We constantly include in providing increment capital and assisting in fundraising for operational and investment activities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-xl-6">
                            <div class="feature__item__two style--two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-headset"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">24/7 Support</h3>
                                    <p>We always stay in touch .You can knock us (24/7) anytime .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-xl-6">
                            <div class="feature__item__two style--two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-shield-alt"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">Strong Protection </h3>
                                    <p>We use Sectigo SSL Security to protect all investor's data & Funds.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-xl-6">
                            <div class="feature__item__two style--two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-user-check"></i>
                                </div>
                                <div class="feature__item__two-content">
                                     <h3 class="title mb-2">Reliability</h3>
                                    <p>You can rely on our company and our trade when you need them.We value the trust our customer put in us.And we work hard to live up to that trust by delivering dependable service. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Two Section Ends Here -->



        <!-- Plan Section Starts Here -->

    <section class="plan-section padding-bottom">

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-lg-6 col-md-10">

                    <div class="section__header text-center">

                        <h2 class="section__header-title">Our Investment Plan</h2>

                        <p>Start investing in trade right now.</p>

                    </div>

                </div>

            </div>

             <div class="row g-4 justify-content-center">

                <a href="/deposit-address/" class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                <div class="">

                    <div class="plan__item style--two">

                        <div class="plan__item-header">

                            <h2 class="plan-parcent">Plan 1</h2>

                            <p class="plan-parcent-info">Up to 2.86% Daily for 90 days</p>

                        </div>

                        <div class="plan__item-body">

                            <ul class="plan__info">

                                <li>

                                    <span class="title">$20.00 - $10000 (2.51%)</span>


                                    <span class="title">$100001 - $50000 (2.86%)</span>


                                </li>



                            </ul>

                        </div>


                    </div>

                </div>
                </a>
                 <a href="/deposit-address/" class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                <div class="">

                    <div class="plan__item style--two">

                        <div class="plan__item-header">

                            <h2 class="plan-parcent">Plan 2</h2>

                            <p class="plan-parcent-info">Up to 416% Daily for 14 days</p>

                        </div>

                        <div class="plan__item-body">

                            <ul class="plan__info">

                                <li>

                                    <span class="title">$800.00 - $10000 (390%)</span>
                                    <span class="title">$10001 - $50000 (416%)</span>



                                </li>



                            </ul>

                        </div>



                    </div>

                </div>
                </a>
                 <a href="/deposit-address/" class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                <div class="">

                    <div class="plan__item style--two">

                        <div class="plan__item-header">

                            <h2 class="plan-parcent">Plan 3</h2>

                            <p class="plan-parcent-info">Up to 24.73% Daily for 17 days</p>

                        </div>

                        <div class="plan__item-body">

                            <ul class="plan__info">

                                <li>

                                    <span class="title">$1000.00 - $10000 (19.36%)</span>
                                    <span class="title">$10001 - $50000 (24.73%)</span>

                                </li>



                            </ul>

                        </div>



                    </div>

                </div>
                 </a>


            </div>

        </div>

    </section>

    <!-- Plan Section Ends Here -->







    <!-- Faq Section Starts Here -->

    <section class="faq-section padding-top padding-bottom bg_img" style="background: url({%static '/images/faq/bg.png'%});">

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-lg-7 col-md-10">

                    <div class="section__header text-center max-p">

                        <h2 class="section__header-title">Frequently Asked  Questions</h2>

                        <p>If you're new to <b>Trade Profit Ltd.</b> ,this guides will help you learn more about the platform and its features.</p>

                    </div>

                </div>

            </div>

            <div class="row justify-content-center">

                <div class="col-xl-8 col-lg-10">

                    <div class="faq__wrapper">

                        <div class="faq__item">

                            <div class="faq__item-title">

                                <h4 class="title">What is Trade Profit Limited ?</h4>

                            </div>

                            <div class="faq__item-content">

                                <p>Trade Profit Limited is a trading management platform where you can boost your funds safely and securely. All you have to do is make
                                    <a href="/deposit-address/"><b style="color:blue;">a deposit</b></a> and our organization will take care of managing your funds and providing you with pledged income.
</p>

                            </div>

                        </div>
                        <div class="faq__item">

                            <div class="faq__item-title">

                                <h4 class="title">Why You should become an Investor?</h4>

                            </div>

                            <div class="faq__item-content">

                                <p>In order to build your wealth,you will want to invest your money in vehicles that have the potential to earn strong rates of return.If you don't invest ,you're missing out on opportunities to increase your financial worth.</p>

                            </div>

                        </div>
                        <div class="faq__item">

                            <div class="faq__item-title">

                                <h4 class="title">Why You Choose Us?</h4>

                            </div>

                            <div class="faq__item-content">

                                <p>The objective behind all our ideals is client success and satisfaction</p>

                            </div>

                        </div>
                        <div class="faq__item">

                            <div class="faq__item-title">

                                <h4 class="title">Is it safe to relegate Trade Profit Ltd ?</h4>

                            </div>

                            <div class="faq__item-content">

                                <p>Trade Profit Ltd. is a company registered in UK ,we serve as the highest standards of cc and real estate management.Our traders are people who handle large financial ressources.Their involvement allows for complete assortment , and the financial liquidity of the association ensures pledged payments of daily profits. </p>

                            </div>

                        </div>
                        <div class="faq__item">

                            <div class="faq__item-title">

                                <h4 class="title">Which payment method can i use ?</h4>

                            </div>

                            <div class="faq__item-content">

                                <p>We only support bitcoin payment method.</p>

                            </div>

                        </div>


                        <div class="faq__item ">

                            <div class="faq__item-title">

                                <h4 class="title">What is the minimum withdrawal amount?</h4>

                            </div>

                            <div class="faq__item-content">

                                <p>The minimum withdrawal amount depends on the payment gateway which is bitcoin.</p>

                            </div>

                        </div>

                        <div class="faq__item">

                            <div class="faq__item-title">

                                <h4 class="title">When will i get my withdrawal ?</h4>

                            </div>

                            <div class="faq__item-content">

                                <p>For security reasons ,withdrawals are handled manually by our billing team.If you are requesting to withdraw your earnings,your withdrawal will handled within 2 hours. Withdrawals are processed every day of the year, as well as weekends and holidays.</p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Faq Section Ends Here -->



    <!-- Download Section Starts Here -->

    <section class="download-section padding-bottom section-bg-two overflow-hidden">

        <div class="container">

            <div class="row align-items-center">

                <div class="col-lg-7">

                    <div class="section__header">

                        <h2 class="section__header-title">Download Our App</h2>

                        <p>Both Android and I0s app are coming soon. </p>

                    </div>

                    <div class="button__wrapper">

                        <a href="#" class="cmn--btn download-btn"><div class="icon"><i class="fab fa-google-play"></i></div> <div class="text" title="coming soon"><p>DOWNLOAD</p><p class="for">For Android</p></div></a>

                        <a href="#" class="cmn--btn download-btn"><div class="icon"><i class="fab fa-apple"></i></div> <div class="text" title="coming soon"><p>DOWNLOAD</p><p class="for">For IOS</p></div></a>

                    </div>

                    <div class="counter__wrapper row gy-4 gy-sm-5 pt-4 pt-sm-5">

                        <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">

                            <div class="counter__item">

                                <div class="counter__item-header d-flex align-items-center">

                                    <div class="icon">

                                        <img src="{%static '/images/download/icon1.png'%}" alt="counter">

                                    </div>

                                    <h2 class="title"><span class="odometer" data-odometer-final="39">0</span>M</h2>

                                </div>

                                <p class="info">Active Members</p>

                            </div>

                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">

                            <div class="counter__item">

                                <div class="counter__item-header d-flex align-items-center">

                                    <div class="icon">

                                        <img src="{%static '/images/download/icon2.png'%}" alt="counter">

                                    </div>

                                    <h2 class="title"><span class="odometer" data-odometer-final="150">0</span>M</h2>

                                </div>

                                <p class="info">Our Total Deposit</p>

                            </div>

                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">

                            <div class="counter__item">

                                <div class="counter__item-header d-flex align-items-center">

                                    <div class="icon">

                                        <img src="{%static '/images/download/icon3.png'%}" alt="counter">

                                    </div>

                                    <h2 class="title"><span class="odometer" data-odometer-final="40">0</span>M</h2>

                                </div>

                                <p class="info">Our Total Withdraw</p>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-5 d-none d-lg-block">

                    <div class="section__thumb profit__calculation__thumb ">

                        <img src="{%static '/images/download/thumb.png'%}" alt="download">

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Download Section Ends Here -->






</body>
</html>
{%endblock content%}